

# Local Derby database 
# Embedded mode: only the application in the JVM can access this database
jdbc.derby.server.url=jdbc:derby:memory:training;create=true

# Network mode: other applications can connect. 
##jdbc.derby.american.server.url=jdbc:derby://localhost:1527/Users/ethan.port/training;create=true

##jdbc.derby.american.client.url=jdbc:derby://localhost:1527/Users/ethan.port/training;create=true
jdbc.derby.client.url=jdbc:derby:memory:training;create=true
# outbound for ajax requests 
##http.outbound.host=ilt.mulesoft-training.com
http.outbound.host=

http.host=0.0.0.0
http.port=8081

# Delta web services test
test.host=localhost

test.port=8081
